<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create database</title>
</head>
<body>
<h1>Create an Account</h1>
<div>
    <label>Lastname: </label>
    <input type="text">
</div>
<br>
<div>
    <label>Firstname: </label>
    <input type="text">
</div>
<br>
<div>
    <label>Street: </label>
    <input type="text">
</div>
<br>
<div>
    <label>Postcode: </label>
    <input type="text">
</div>
<br>
<div>
    <label>City: </label>
    <input type="text">
</div>
<br>
<div>
    <label>Phone: </label>
    <input type="text">
</div>
<br>
<button>Confirm</button>
<button>Cancel</button>
</body>
</html>