<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delete</title>
</head>
<body>
<div>
  <H1>Delete Data</H1>
  <div>
    <p>here the data will be shown</p>
    <form>
      <button type="submit" class="btn btn-cancel">Confirm</button>
      <button type="button" class="btn btn-cancel">Cancel</button>
    </form>
  </div>
</div>
</body>
</html>