<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <p>please Log in with your credentials and </p>
    <div>
        <p>username</p>
        <input type="text">
        <p>password</p>
        <input type="password">
    </div>
    <button>Login</button>
</body>
</html>